{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "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"

  },
  "Kestrel": {
    "Limits": {
      "KeepAliveTimeout": "00:10:00",
      "RequestHeadersTimeout": "00:10:00"
    }
  }
}
